pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	scene = editor(snake(0,0,1))
	curco = cocreate(scene.update)
end

local i = 0
function _update()
	if costatus(curco) ~= "dead" then
		coresume(curco, scene)
	else
		curco = cocreate(scene.update)
	end
end

function _draw()
	scene:draw()
end

-->8

function nop()
	return {
		desc = "empty",
		bspr = 3,
		fspr = 3,
		execute = function(snake)
			snake.index+=1
		end,
		remove = function(snake, i)
			deli(snake.body, i)
		end
	}
end

function forward()
	local base=nop()
	base.desc,base.bspr,base.fspr = "go forward",1,4
	return base
end

function left()
	local base=forward()
	local base_exec=base.execute
	base.execute = function(snake)
		base_exec(snake)
		snake.rotate+=1
	end
	base.fspr=5
	base.desc="turn left"
	return base
end

function right()
	local base=forward()
	local base_exec=base.execute
	base.execute = function(snake)
		base_exec(snake)
		snake.rotate-=1
	end
	base.fspr=6
	base.desc="turn right"
	return base
end

-->8
function snake(x,y,dir)
	local direction = {
		[0]={0,-1},
		{-1,0},
		{0,1},
		{1,0}
	}
	return {
		headx = x,
		heady = y,
		body = {},
		bodypos = {direction[dir]},
		index = 1,
		rotate = dir,
		reset = function(self,x,y,dir)
		 self.headx,self.heady,self.rotate,self.index=x-direction[dir][1],y-direction[dir][2],dir,1
			self.bodypos={direction[dir],direction[dir]}
		end,
		addpart=function(self,part,index)
			index=index or #self.body+1
			add(self.body,part,index)
		end,
		removepart=function(self,index)
			index=index or #self.body
			self.body[index].remove(self,index)
		end,
		proceed = function(self)
			if(self.index>#self.body) self.index = 1
			self.body[self.index].execute(self)
			self.rotate%=4
			self.headx-=direction[self.rotate][1]
			self.heady-=direction[self.rotate][2]
			add(self.bodypos,direction[self.rotate],1)
			while(#self.bodypos>#self.body+1) do deli(self.bodypos,#self.bodypos) end
		end,
		draw = function(self)
			local bx,by=self.headx,self.heady
			spr(0,bx*8,by*8)
			for i=1,#self.bodypos-1 do
				bx+=self.bodypos[i][1]
				by+=self.bodypos[i][2]
				spr(1,bx*8,by*8)
				spr(self.body[i].bspr,bx*8,by*8)
				spr(self.body[i].fspr,bx*8,by*8)
				if(i==self.index-1) spr(2,bx*8,by*8)
			end
		end
	}
end
-->8
function editor(snake)
	local funcs={[0]=nop(),forward(),left(),right()}
	local subwindow = {
		active=false,
		body_i=1,
		update = function(self)
			self.active=true
			self.body_i=1
			yield()
			while not btnp(❎) do
				if btnp(⬆️) then
					self.body_i-=1
				elseif btnp(⬇️) then
					self.body_i+=1
				end
				self.body_i%=#funcs+1
				yield()
			end
			self.active=false
		end
	}
	return{
		index = 0,
		update=function(self)
			while true do
				if btnp(🅾️) or btnp(❎) then
					if self.index == 0 then
						if #snake.body>0 then
							snake:reset(1,6,2)
							scene=player(snake)
							return
						end
					else
						if btnp(❎) and #snake.body>=self.index then snake:removepart(self.index) end
						snake:addpart(funcs[1],self.index)
						repeat
							yield()
							subwindow:update()
						until not subwindow.active
					end
					snake:removepart(self.index)
					if subwindow.body_i~=0 then
						snake:addpart(funcs[subwindow.body_i],self.index)
					end
				elseif btnp(⬆️) then
					self.index-=1
				elseif btnp(⬇️) then
					self.index+=1
				end
				if 0>self.index then self.index=min(15,#snake.body+1)
				elseif min(15,#snake.body+1)<self.index then self.index=0 end
				yield()
			end
		end,
		draw=function(self)
			cls()
			spr(0,8,0)
			for i=1,#snake.body do
				print(i,0,i*8+2)
				if subwindow.active and i==self.index then
					spr(funcs[subwindow.body_i].bspr,8,i*8)
					spr(funcs[subwindow.body_i].fspr,8,i*8)
				else
					spr(snake.body[i].bspr,8,i*8)
					spr(snake.body[i].fspr,8,i*8)
					print(snake.body[i].desc,26,i*8+2)
				end
			end
			spr(3,8,#snake.body*8+8)
			spr(31,16,self.index*8)
			if self.index==0 then
			 if #snake.body == 0 then
			 	print("snake should have\nat least 1 body",26,1)
			 else
					print("🅾️/❎:start",26,1)
				end
			else
				print("🅾️:add, ❎:edit",26,1)
			end
			if subwindow.active then
				rectfill(26,self.index*8-6,80,self.index*8+14,1)
				rect(26,self.index*8-6,80,self.index*8+15,6)
				print("⬆️"..funcs[(subwindow.body_i-1)%(#funcs+1)].desc,28,self.index*8-4,5)
				print("❎"..funcs[subwindow.body_i].desc,28,self.index*8+2,6)
				print("⬇️"..funcs[(subwindow.body_i+1)%(#funcs+1)].desc,28,self.index*8+8,5)
			end
			rectfill(79,79,100,100,0)
			for i=0,6 do
			 for j=0,6 do
			 	local tile = mget(i,j)
			 	local col=0
			 	if fget(tile,1) then
			 		if fget(tile,2) then
			 			col=9
			 		elseif fget(tile,3) then
			 			col=12
			 		else
			 			col=13
			 		end
			 	elseif fget(tile,0) then
			 		col=1
			 	end
			 	rect(80+i*3,80+j*3,80+i*3+1,80+j*3+1,col)
			 end
			end
			print("\f6map preview\n\f9enter, \fcexit",79,67)
			color(6)
		end
	}
end

function player(snake)
	return{
		dead = false,
		update=function(self)
			local t = 0
			local tile = mget(snake.headx,snake.heady)
			while fget(tile,0) do
			 if t > 10 then
					snake:proceed()
					t=0
				else
				 t+=1
				end
				tile = mget(snake.headx,snake.heady)
				yield()
			end
			self.dead=true
			while true do
				if btnp(❎) then break end
				yield()
			end
			scene=editor(snake)
			return
		end,
		draw=function(self)
			cls()
			if self.dead then print("\#2\f9press ❎ to go back to editor\#0\f6",2,2) end
			camera(-36,-36)
			map(0,0,0,0,7,7,1)
			snake:draw()
			palt(0x0002)
			map(0,0,0,0,7,7,2)
			palt()
			camera(0,0)
		end
	}
end
__gfx__
22222222222222227777777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28888882288888827000000602200220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22888822288888827000000602000020007007000077770000777700000000000000000000000000000000000000000000000000000000000000000000000000
72888827288888827000000600000000007007000000070000700000000000000000000000000000000000000000000000000000000000000000000000000000
22888822288888827000000600000000007007000000070000700000000000000000000000000000000000000000000000000000000000000000000000000000
28222282228282827000000602000020007007000070070000700700000000000000000000000000000000000000000000000000000000000000000000000000
288ee882282828227000000602200220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222e222222222226666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222200ddddddddcccccccc22222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28888200d7777665c770000d2888888882000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000dd50
28888222d7676665c700000d288888222200000000000000000000000000000000000000000000000000000000000000000000000000000000076000000d7750
28888282d7666665c700000d2888882002000000000000000000000000000000000000000000000000000000000000000000000000000000077766d000d77750
28888282d6666d65c000000d288888200000000000000000000000000000000000000000000000000000000000000000000000000000000007666dd000d77650
22222282d66dd6d5c700000d22828220000000000000000000000000000000000000000000000000000000000000000000000000000000000006d00000056650
00288882ddddddd5c000000d2828282222000000000000000000000000000000000000000000000000000000000000000000000000000000000dd00000005550
0022222255555555dddddddd22222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000005d55d500000000005d5555555555d50000099999999999944444444999949eeee94dddddddddddd11111111dddd15eeee51
000000000000000000000000000005d555500000000005ddd5ddd5dddd5000009a4444a99aaa99999999aaa949eeee94dcc77ccddccc55555555cccd15eeee51
000000000000000000000000000005555d5000000000055555555555555000009aa44aa994aa9eeeeee9aa4949eeee94dc7777cddc7c5eeeeee5c7cd15eeee51
000000000000000000000000000005d55d5000000000000000000000000000009aaaaaa9944a9eeeeee9a44949999994dccccccdd77c5eeeeee5c77d15555551
000000000000000000000000000005d55d50000000000000000000000000000049999994944a9eeeeee9a4499aaaaaa915555551d77c5eeeeee5c77ddc7777cd
000005555555555555500000000005d55550000000000000000000000000000049eeee9494aa9eeeeee9aa499aa44aa915eeee51dc7c5eeeeee5c7cddcc77ccd
000005ddd5ddd5dddd500000000005555d50000000000000000000000000000049eeee949aaa99999999aaa99a4444a915eeee51dccc55555555cccddccccccd
000005d5555555555d500000000005d55d50000000000000000000000000000049eeee9499994444444499999999999915eeee51dddd11111111dddddddddddd
00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10111011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660066006600000666000006660000066600000600066600000000000000000000000000000000000000000000000000000000000000000000000000000
60600600600060600000606000006060000000600000600060600000000000000000000000000000000000000000000000000000000000000000000000000000
66600600600060606660666000006060000066600000666066000000000000000000000000000000000000000000000000000000000000000000000000000000
60000600600060600000606000006060000060000000606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60006660066066000000666000006660060066600600666066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000660060000006660666066006060000066606060000060006660606066606000066066606660600066600000066066606660666006600000600060006660
60006000006000000060606006006060000000606060000060006000606060606000606060006000600060000000600060606660600060000000600060006060
60006000006000006660606006006660666066606660000060006600060066606000606066006600600066000000600066606060660066600000600060006660
60006000006000006000606006000060000060000060000060006000606060606000606060006000600060000000606060606060600000600000600060006000
06000660060000006660666066600060000066600060000066606660606060606660660060006000666066600000666060606060666066000000666066606000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060666066600000606066606000666000006660066066600000606066606000666000000000000000000000000000000000000000000000000000000000
06006060606060000000606060006000606000006000606060600000606060006000606000000000000000000000000000000000000000000000000000000000
06006660666066000000666066006000666000006600606066000000666066006000666000000000000000000000000000000000000000000000000000000000
06000060600060000000606060006000600000006000606060600000606060006000600000000000000000000000000000000000000000000000000000000000
06006660600066600000606066606660600000006000660060600000606066606660600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700007707770770000007070707077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070707000007070707070707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000700070707770707000007070777077007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070707000007770007070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077007070777000007770777070707070070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600660606060006600000066000660666000006000066066606600000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606060606060000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606066606060000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606060606060000000000000000000000000000000000000000000000000000000000000000000000000
06606600066066606660000060606600060000006660660060606660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e00000eee0eee0e000eee00ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e00000e0000e00e000e000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee00000ee000e00e000ee00eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e00000e0000e00e000e00000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e00000e000eee0eee0eee0ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060666066600000666066606600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060606066600000606006006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660660060600000660006006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600060606060600000606006006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660606060600600666066606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060666066600000606066606660600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060606066600000606006006660600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660660060600000666006006060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600060606060600000606006006060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660606060600600606006006060666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060666066600000666006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060606066600000060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660660060600000060066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600060606060600000060000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660606060600600660066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060666066600000666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060606066600000606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660660060600000666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600060606060600000600060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660606060600600600066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e00000eee0eee0e000eee00ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e00000e0000e00e000e000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee00000ee000e00e000ee00eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e00000e0000e00e000e00000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e00000e000eee0eee0eee0ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060666066600000666066606600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060606066600000606006006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660660060600000660006006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600060606060600000606006006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660606060600600666066606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060666066600000606066606660600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060606066600000606006006660600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660660060600000666006006060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600060606060600000606006006060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660606060600600606006006060666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060666066600000666006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060606066600000060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660660060600000060066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600060606060600000060000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660606060600600660066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060666066600000666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060606066600000606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660660060600000666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600060606060600000600060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660606060600600600066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700007707770770000007070707077707770000077707770000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070707000007070707070707770000070707070000000000000000000000000000000000000000000000000000000000000000000000000
00700000700070707770707000007070777077007070000077707770000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070707000007770007070707070000070007070000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077007070777000007770777070707070070070007770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000660666066006660660000006060606066606660000066606660000006006060660066006660000006606060666066600660060000000000000000000000
60006060606060606000606000006060606060606660000060606060000060006060060006000060000060006060606060606000006000000000000000000000
60006060666060606600606000006060666066006060000066606660000060006660060006000060000060006660666066006660006000000000000000000000
60006060606060606000606000006660006060606060000060006060000060000060060006000060000060006060606060600060006000000000000000000000
66606600606066606660666000006660666060606060060060006660000006000060666066600060000006606060606060606600060000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
00000000000000000000000000000000000000000000000000000000000000000202020202020202060606060a0a0a0a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2021212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2330303030302e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2330303030302400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2330303030302400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2330303030302400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2330303030302400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
252b262626262700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
